SECRET_KEY=your-secret-key
DEBUG=True
ENABLE_HTTPS_REDIRECT=False
DB_HOST=localhost
DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-password
DB_PORT=5432
CORS_ORIGIN_WHITELIST='https://your-domain.com,http://localhost:4200'